{
  "name": "minimal-multisig-wallet",
  "version": "1.0.0",
  "description": "A secure M-of-N multi-signature wallet",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
